{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "install": "^0.13.0",
    "js-base64": "^3.7.7",
    "liqpay": "^0.0.1",
    "liqpay-sdk-nodejs": "^1.0.3",
    "magic-npm-package": "^1.1.1",
    "mdb-react-ui-kit": "^7.2.0",
    "node-fetch": "^3.3.2",
    "npm": "^10.7.0",
    "papaparse": "^5.4.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.3",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-liqpay": "^1.3.0",
    "react-multi-carousel": "^2.8.4",
    "react-phone-number-input": "^3.3.9",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "redux": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.91.0"
  }
}
