@import url("https://fonts.googleapis.com/css2?family=Cera+Pro:wght@400;500&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --body-regular-15: "Cera Pro";

  /* font sizes */
  --body-regular-15-size: 15px;

  /* Colors */
  --typography-white: #fff;
  --typography-black: #151417;
  --hitbox: rgba(255, 255, 255, 0);
  --typography-additional: #d03c7a;

  /* Gaps */
  --gap-xl: 20px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-11xl: 30px;
  --padding-6xl: 25px;
  --padding-7xs: 6px;
  --padding-3xs: 10px;
  --padding-4xs: 9px;

  /* Border radiuses */
  --br-9xs: 4px;
}