.ukrainian-brand,
.ukrainian-brand1,
.ukrainian-brand10,
.ukrainian-brand2,
.ukrainian-brand3,
.ukrainian-brand4,
.ukrainian-brand5,
.ukrainian-brand6,
.ukrainian-brand7,
.ukrainian-brand8,
.ukrainian-brand9 {
  position: relative;
  text-transform: uppercase;
  
    position: relative;
    animation: moveAnimation 7s linear infinite;
  }

  @keyframes moveAnimation {
      0% { left: 0; }
       50% { left: 200px }
       100% { left: 100 }
     }
.ticker {
  white-space: nowrap;
  color:white;
  align-self: stretch;
  background-color: var(--typography-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 15px 20px 16px;
  gap: var(--gap-xl);
}
.headermob
    {
      display: none;;
    }
.text1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.div97,
.ru {
  flex: 1;
  position: relative;
}

.div97 {
  flex: 1;
  position: relative;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; /* Центрирование по вертикали */
  padding: var(--padding-5xs);
  gap: var(--gap-8xs);
  z-index: 1;
}
.svg-container {
  display: flex;
  align-items: center; /* Центрирование по вертикали */
}

/* Стили для иконки поиска */
.bi-search {
  margin-top: 5px; /* Применить нужный отступ сверху */
}
.header-container {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .px-main-page {
    width: 100%;
    background-color: var(--typography-white);
    overflow: hidden;
    box-sizing: border-box;
    letter-spacing: normal;
  }
  .logo-menu-navigation {
    display: flex;
    align-items: center;
  }
  
  .menu-navigation {
    display: flex;
  }
  
  .search-field-icons {
    display: flex;
    align-items: center;
  }
 .likes,
  .button-nav4 {
  color:hotpink;
  }
.likes
{
  margin-left: -5px;
  margin-top: -40px;
  align-items:center;
  position: relative;
  text-transform: uppercase;
  font-weight: 100;

}
  .button-nav,
  .button-nav1,
  .button-nav2,
  .button-nav3,
  .button-nav4,
  .button-nav5
   {
    color: #000;
    position: relative;
  text-transform: uppercase;
  font-weight: 500;
  margin-right: 15px; 
  }
  
  .icons {
    display: flex;
    align-items: center;
    margin-left: 15px; 
  }
  
  .shopping-bag-1 {
    display: flex;
    align-items: center;
  }
  
  .pagination-element-frame {
    margin-left: 5px; 
  }
  
  .heading-frame {
    height: 30px;
  width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
:link
{
  color: #000;
}

  .favourite-icon,
.language-icon,
.pagination-element-frame,
.user-icon {
  margin-left: 5px;
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.navbar-toggler {
  border: none;
}
.accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
}

.accordion-button:focus {
    z-index: 3;
    border-color:  black;
    outline: 0;
    box-shadow: var(--bs-accordion-btn-focus-box-shadow);
}

.item-title
{
  width: 100%;
  font-family: 'Cera Pro', sans-serif;
    text-transform: uppercase;
    margin-top: 10px;
    border: none;
}
.dropdown-menu {
  border: none;
}
.currency-list {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
  cursor: pointer;
}

.currency-list p {
  margin: 0;
  padding: 8px;
  font-size: 14px;
  color: #333;
  transition: background-color 0.3s;
}

.currency-list p:hover {
  background-color: #3f3d3d;
}
.logo-icon {
    width: 46.8px;
    max-height: 100%;
    object-fit: cover;
    min-height: 40px;
    margin-right: 50px;
  }
 :link
  {
   
    text-decoration: none;

  }
 
  @media (min-width: 576px) {
    .card-group {
     
      flex-wrap: nowrap;
    }
  }
  @media screen and (max-width: 1024px) {
    #price{
      font-size: 15px;
  }
  }

  @media screen and (max-width: 750px) {
   
    #titleRow
{
  display: none;
}
.logo-icon
{
  
    width: 58.8px;
    max-height: 100%;
    object-fit: cover;
    min-height: 40px;
    margin-left: 60px;
  
}
    .header
    {
      display: none; 
    }
    .headermob
    {
      display:block;
    }
  }