.ukrainian-brand,
.ukrainian-brand1,
.ukrainian-brand10,
.ukrainian-brand2,
.ukrainian-brand3,
.ukrainian-brand4,
.ukrainian-brand5,
.ukrainian-brand6,
.ukrainian-brand7,
.ukrainian-brand8,
.ukrainian-brand9 {
  position: relative;
  text-transform: uppercase;
  
    position: relative;
    animation: moveAnimation 7s linear infinite;
  }

  @keyframes moveAnimation {
      0% { left: 0; }
       50% { left: 200px }
       100% { left: 100 }
     }
.ticker {
  white-space: nowrap;
  color:white;
  align-self: stretch;
  background-color: var(--typography-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 15px 20px 16px;
  gap: var(--gap-xl);
}

.logo-icon {
  width: 46.8px;
  max-height: 100%;
  object-fit: cover;
  min-height: 40px;
}
.button-nav {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-navigation-button-contain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-4xs);
}
.button-nav1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-navigation-button-contain1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.button-nav2 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-navigation-button-contain2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-4xs);
}
.button-nav3 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  white-space: nowrap;
}
.menu-navigation-button-contain3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 8px;
}
.button-nav4 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-navigation-button-contain4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  color: var(--typography-additional);
}
.button-nav5 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-navigation-button-contain5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.logo-menu-navigation,
.menu-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.menu-navigation {
  display: flex;
  gap: 20px;
}
.logo-menu-navigation {
  display: flex;
  align-items: center;
}
.icon-search {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  flex: 1;
  position: relative;
}
.search-field {
  display: flex;
  align-items: center;
  margin-right: 50px;
  border: 1px solid;
  border-color: var(--defaultblack);
  border-radius: 4px;
 
}
.favourite-icon,
.language-icon,
.user-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pagination-element-frame {
  width: 20px;
  height: 21px;
  position: relative;
}
.item-card-frame {
  align-items: center;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.heading-frame,
.shopping-bag-1 {
  align-self: stretch;
  display: flex;
}
.heading-frame {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 1px 2px;
  z-index: 1;
  margin-top: -19px;
}
.shopping-bag-1 {
  overflow: hidden;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  
  
}

.icons {
  display: flex;
  gap: 10px; 
}
.search-field-icons {
  display: flex;
  align-items: center;
  margin-right: 150px; 
}
.header-container {
  background-color: var(--typography-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-11xl) 51px var(--padding-11xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--button-regular-15-uppercase-size);
  color: var(--default-black);
  font-family: var(--h2-bold-28-uppercase);
}
.frame-title,
.header-container,
.image-icon {
  align-self: stretch;
  max-width: 100%;
}
.frame-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--button-regular-15-uppercase-size);
  color: var(--typography-white);
  font-family: var(--h2-bold-28-uppercase);
}
.image-icon {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.spring-collection {
  margin: 0;
  height: 55px;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.banner-heading,
.hd-brand,
.spring-collection {
  align-self: stretch;
  display: flex;
}
.hd-brand {
  height: 19px;
  position: relative;
  font-size: var(--subtitle-medium-20-size);
  font-weight: 500;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.banner-heading {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.pagination-element {
  left: 20px;
  background-color: var(--additional-white-30);
}
.pagination-element,
.pagination-element1,
.pagination-element2,
.pagination-element3 {
  height: 100%;
  width: 58.2px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
}
.pagination-element1 {
  left: 83.2px;
  background-color: var(--additional-white-30);
}
.pagination-element2,
.pagination-element3 {
  right: 82.3px;
  background-color: var(--additional-white-70);
}
.pagination-element3 {
  right: 19.1px;
  background-color: var(--additional-white-30);
}
.header-container1,
.pagination {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.pagination {
  width: 287px;
  height: 5px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  position: relative;
  gap: var(--gap-8xs);
  z-index: 1;
}
.header-container1 {
  width: 1600px;
  flex-direction: column;
  align-items: center;
  padding: 303px 0 var(--padding-11xl);
  gap: var(--gap-249xl);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 109%;
  flex-shrink: 0;
}
.frame-footer,
.menuitem-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.frame-footer {
  width: 1750px;
  justify-content: flex-start;
  max-width: 109%;
}
.menuitem-text {
  justify-content: flex-end;
  max-width: 100%;
  text-align: center;
  font-size: var(--title-bold-64-uppercase-size);
  color: var(--typography-white);
  font-family: var(--h2-bold-28-uppercase);
}
.catalogs,
.h2,
.menuitem-text {
  align-self: stretch;
}
.catalogs {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  max-width: 100%;
  flex-shrink: 0;
  grid-template-columns: repeat(3, minmax(397px, 1fr));
}
.h2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 0%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.div1,
.title-h2 {
  height: 29px;
  display: flex;
}
.title-h2 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  position: relative;
  line-height: 0%;
  font-weight: 500;
  align-items: center;
}
.arrow-right-1-icon {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hyperlink {
  width: 194px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  font-size: var(--subtitle-medium-20-size);
}
.head,
.hyperlink,
.new-items {
  display: flex;
  align-items: center;
}
.head {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-31xl);
  gap: var(--gap-xl);
}
.new-items {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-81xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.description-price-discounts,
.item-line {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.description-price-discounts {
  align-self: stretch;
  display: flex;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--h2-bold-28-uppercase-size);
  color: var(--typography-black);
  font-family: var(--h2-bold-28-uppercase);
}
.item-line {
  flex-wrap: wrap;
  padding: 0 var(--padding-31xl);
  gap: var(--gap-mini);
}
.h21,
.head1,
.item-line,
.title-h21 {
  align-self: stretch;
  display: flex;
}
.h21 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 0%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
}
.head1,
.title-h21 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.head1 {
  height: 29px;
  align-items: center;
  padding: 0 var(--padding-31xl);
  box-sizing: border-box;
}
.item-icon,
.item-icon1,
.item-icon2 {
  align-self: stretch;
  width: 388px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 569px;
}
.item-icon1,
.item-icon2 {
  object-fit: contain;
}
.item-icon2 {
  object-fit: cover;
}
.circle-element-icon,
.circle-element-icon1,
.circle-element-icon2 {
  height: 80px;
  width: 80px;
  position: relative;
  object-fit: contain;
  min-height: 80px;
}
.circle-element-icon2 {
  object-fit: cover;
}
.circle-elements {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-3xs);
}
.div2 {
  width: 187px;
  position: relative;
  font-size: var(--button-regular-15-uppercase-size);
  text-transform: uppercase;
  font-family: var(--h2-bold-28-uppercase);
  color: var(--typography-black);
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.block-elements,
.button-block,
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-container {
  cursor: pointer;
  border: 1px solid var(--typography-black);
  padding: var(--padding-mini) 0;
  background-color: transparent;
  width: 290px;
  height: 50px;
  box-sizing: border-box;
  flex-direction: row;
}
.button-container:hover {
  background-color: rgba(71, 71, 74, 0.09);
  border: 1px solid #47474a;
  box-sizing: border-box;
}
.block-elements,
.button-block {
  align-self: stretch;
}
.block-elements {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.button-block {
  width: 388px;
  background-color: var(--background-additional);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
}
.item-line-button-block,
.n-a,
.weekly-preview-head {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.item-line-button-block {
  width: 1600px;
  flex: 1;
  overflow-x: auto;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-mini);
}
.n-a,
.weekly-preview-head {
  align-self: stretch;
}
.weekly-preview-head {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) 0 0;
  gap: var(--gap-11xl);
}
.n-a {
  height: 828px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-81xl);
  text-align: left;
  font-size: var(--h2-bold-28-uppercase-size);
  color: var(--typography-black);
  font-family: var(--h2-bold-28-uppercase);
}
.div3,
.h22 {
  position: relative;
  line-height: 0%;
}
.h22 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 184px;
  max-width: 100%;
}
.div3 {
  height: 29px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.arrow-right-1-icon1 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hyperlink1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  gap: 4px;
  font-size: var(--subtitle-medium-20-size);
}
.head2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-31xl);
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
}
.head-parent,
.head2,
.item-line1,
.px-main-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-line1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-31xl);
  gap: var(--gap-mini);
}
.head-parent,
.px-main-page {
  flex-direction: column;
}
.head-parent {
  align-self: stretch;
  gap: var(--gap-11xl);
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h2-bold-28-uppercase-size);
  color: var(--typography-black);
  font-family: var(--h2-bold-28-uppercase);
}
.header
{
  margin: 15px;
 
}
.px-main-page {
  width: 100%;
  background-color: var(--typography-white);
  overflow: hidden;
  padding: 0 0 15px;
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 1600px) {
  
  .header-container1 {
    gap: var(--gap-249xl);
  }
  .catalogs {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(397px, 689px));
  }
}
@media screen and (max-width: 1400px) {
  
  .search-field-icons {
    visibility: hidden;
   
  }
}
@media screen and (max-width: 1050px) {
  .search-field-icons {
    visibility: hidden;
   
  }
  .header-container {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .spring-collection {
    font-size: 51px;
    line-height: 56px;
  }
  .item-line,
  .n-a {
    box-sizing: border-box;
  }
  .item-line {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
  }
  .n-a {
    padding-bottom: var(--padding-46xl);
  }
  .head2,
  .item-line1 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .logo-menu-navigation {
    visibility: hidden;
    gap: var(--gap-31xl);
  }
  .search-field {
    visibility: hidden;
   
  }
 
  .header-container1 {
  
    gap: var(--gap-249xl);
    padding-top: 197px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .catalogs {
    grid-template-columns: minmax(397px, 1fr);
  }
  .weekly-preview-head {
    padding-top: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .spring-collection {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .hd-brand {
    font-size: var(--font-size-base);
  }
  .header-container1 {
    gap: var(--gap-249xl);
  }
  .h2 {
    font-size: var(--font-size-3xl);
  }
  .div1 {
    font-size: var(--font-size-base);
  }
  .head {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .h21 {
    font-size: var(--font-size-3xl);
  }
  .head1 {
    gap: var(--gap-11xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .button-container {
    width: calc(100% - 40px);
  }
  .n-a {
    padding-bottom: 42px;
    box-sizing: border-box;
  }
  .logo-parent {
    padding-left: var(--padding-6xl);}}